.about-us {
  padding-top: 60px;
  padding-bottom: 90px;
  background-color: #000;
  text-align: center;

  &__container {
    .container;
  }

  &__title {
    margin: 0;
    margin-bottom: 40px;
    font-size: @h2-size;
    font-weight: 300;
    text-transform: uppercase;
    color: @brand-color;
  }

  &__text {
    padding-left: 60px;
    padding-right: 60px;
    font-size: @text-size + 6px;
    font-weight: 300;
    line-height: 30px;
    text-align: center;
    color: #fff;

    &--brand {
      color: @brand-color;
    }
  }
}
