.advantages {
  .row;

  margin-bottom: 35px;

  &__item {
    position: relative;
    .col-(3);
    padding-top: 110px;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 24px;
    color: @brand-color;

    &:before {
      content: '';
      position: absolute;
      bottom: 70px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    &--machines:before {
      bottom: 75px;
      width: 80px;
      height: 80px;
      background: url(../img/advantages--machines.png) no-repeat;
    }

    &--scenarios:before {
      width: 93px;
      height: 90px;
      background: url(../img/advantages--scenarios.png) no-repeat;
    }

    &--sales:before {
      width: 101px;
      height: 70px;
      background: url(../img/advantages--sales.png) no-repeat;
    }

    &--transport:before {
      width: 100px;
      height: 60px;
      background: url(../img/advantages--transport.png) no-repeat;
    }
  }
}
