.booking-dates {
  list-style: none;
  -webkit-padding-start: 0;

  &__item {
    font-size: @text-size + 8px;
    font-weight: 300;
    color: @text-color;
    text-align: center;

    &--holiday {
      color: @brand-color;
    }
  }

  &__item-day {
    font-size: @text-size + 2px;
    margin-bottom: 25px;
  }

  &__time {
    list-style: none;
    -webkit-padding-start: 0;
  }

  &__time-item {
    margin-bottom: 40px;

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }

    &--busy {
      color: #6c6c6c;
      text-decoration: line-through;

      &:hover {
        cursor: default;
        text-decoration: line-through;
      }
    }
  }

  &__arrow {

    &--next {
      right: -30px;
      top: 0;
    }

    &--prev {
      left: -30px;
      top: 0;
      transform: rotate(180deg);
    }
  }

}
