.booking-verification {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  .container;
  padding: 50px;
  background-color: #000;
  border: 2px solid @brand-color;
  text-align: center;
  z-index: 10;

  &__title {
    margin: 0;
    margin-bottom: 50px;
    font-size: @h2-size;
    font-weight: 300;
    text-transform: uppercase;
    color: @brand-color;
  }

  &__close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 20px;
    top: 20px;

    &:before{
      position: absolute;
      content: '';
      display: block;
      top: 10px;
      right: 0px;
      width: 100%;
      height: 1px;
      background-color: @brand-color;
      transform:rotate(45deg);
    }
    &:after{
      position: absolute;
      content: '';
      display: block;
      top: 10px;
      right: 0px;
      width: 100%;
      height: 1px;
      background-color: @brand-color;
      transform:rotate(-45deg);
    }
  }
}
