.booking {
  position: relative;
  margin-bottom: 60px;

  &__container {
    .container;
    padding-top: 40px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 10px;
    background-color: rgba(0,0,0,0.6);
    text-align: center;
  }

  &__title {
    margin: 0;
    margin-bottom: 12px;
    font-size: @h2-size;
    font-weight: 300;
    text-transform: uppercase;
    color: @brand-color;
  }

  &__price {
    margin-bottom: 30px;
    font-size: @text-size + 2px;
    font-weight: 300;
  }

  &__price-weekdays {
    display: inline-block;
    margin-right: 30px;
    color: @brand-color;
  }

  &__price-holidays {
    display: inline-block;
    color: @text-color;
  }


}
