.catalog-item {
  display: block;
  position: relative;
  padding: 20px;
  // padding-top: 23px;
  min-height: 280px;
  margin-bottom: 10px;
  text-decoration: none;
  text-align: left;
  border: 1px solid transparent;

  &:hover {
    border: 1px solid @brand-color;
  }

  &:before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
  }

  &:nth-child(1) {
    width: 100%;
    background: url('../img/catalog-item-background-1.jpg') no-repeat;
    background-size: cover;

    &:before {
      width: 40px;
      height: 45px;
      background-image: url(../img/catalog-item-1.png);
    }
  }

  &:nth-child(2) {
    width: 460px;
    background: url('../img/catalog-item-background-2.jpg') no-repeat;
    background-size: cover;

    & .catalog-item__title {
      padding-left: 60px;
    }

    &:before {
      width: 50px;
      height: 40px;
      background-image: url(../img/catalog-item-2.png);
    }
  }

  &:nth-child(3) {
    width: 460px;
    background: url('../img/catalog-item-background-3.jpg') no-repeat;
    background-size: cover;

    &:before {
      width: 40px;
      height: 46px;
      background-image: url(../img/catalog-item-3.png);
    }
  }

  &:nth-child(2n) {
    margin-right: 10px;
  }

  &__title {
    margin: 0;
    margin-bottom: 15px;
    padding-left: 50px;
    max-width: 300px;
    font-size: @h3-size;
    line-height: 24px;
    text-transform: uppercase;
    color: @brand-color;
  }

  &__about {
    width: 50%;
    font-size: @text-size;
    line-height: 20px;
    color: #fff;
  }

  &__details {
    position: absolute;
    bottom: 25px;
    left: 20px;
  }

  &__details-item {
    display: inline-block;
    margin-right: 20px;
  }

  &__opening {
    position: absolute;
    right: 20px;
    bottom: 10px;
    font-size: @text-size + 6px;
    text-transform: uppercase;
    text-align: right;
  }

  &__opening-title {
    color: #fff;
  }

  &__opening-date {
    color: @brand-color;
  }
}

