.contacts {
  background-color: #000;

  &__container {
    .container;
  }

  &__row {
    .row;
    justify-content: space-between;
  }

  &__col:nth-child(1) {
    .col-(4);
  }

  &__col:nth-child(2) {
    .col-(7);
  }

  &__title {
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: @h2-size;
    font-weight: 300;
    text-transform: uppercase;
    color: @brand-color;
  }

  &__item {
    position: relative;
    padding-left: 39px;
    margin-bottom: 15px;
    color: #fff;
    font-size: @text-size + 2px;
    font-weight: 300;

    &:last-child {
      margin-bottom: 30px;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto 0;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &--city:before {
      width: 20px;
      height: 24px;
      background-image: url(../img/pointer.svg);
    }

    &--subway:before {
      width: 22px;
      height: 22px;
      background-image: url(../img/metro.svg);
    }

    &--time:before {
      width: 20px;
      height: 20px;
      background-image: url(../img/clock.svg);

    }
    &--phone:before {
      width: 21px;
      height: 22px;
      background-image: url(../img/phone.svg);
    }

    &--mail:before {
      width: 22px;
      height: 20px;
      background-image: url(../img/mail.svg);
    }

    & a {
      text-decoration: none;
      color: inherit;
    }
  }

  & .soc-links {
    margin-bottom: 30px;

    &__item {
      margin-left: 0;
      margin-right: 24px;
    }
  }

  & .order-btn {
    display: block;
    margin-bottom: 50px;
    text-align: center;
  }
}
