.experiment-promo {
  padding-top: 135px;
  padding-bottom: 55px;
  background-image: url(../img/experiment-promo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 2px solid #5c9f9a;

  &__container {
    .container;
  }

  &__title {
    position: relative;
    width: 50%;
    margin: 0;
    padding-left: 80px;
    font-size: @h1-size - 4px;
    font-weight: 300;
    line-height: 40px;
    text-transform: uppercase;
    color: #fff;

    &:before {
      content: '';
      position: absolute;
      width: 71px;
      height: 80px;
      left: 0;
      bottom: 6px;
      background-image: url(../img/experiment-before.png);
    }
  }
}
