.experiment-big {
  position: relative;
  width: 800px;
  height: 520px;

  &__img {
    height: 520px;
    object-fit: cover;
  }

  &__arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url(../img/arrow.png);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1000;

    &--prev {
      left: 0;
      transform: rotate(180deg);
    }

    &--next {
      right: 0;

    }

    &:hover {
      cursor: pointer;
    }
  }
}
