.form-order {
  display: flex;
  position: relative;

  &__col:nth-child(1) {
    margin-right: 10px;
    width: 610px;
  }

  &__col:nth-child(2) {
    position: relative;
    width: 310px;
  }

  &__message {
    padding: 20px;
    height: 170px;
    background: transparent;
    font-size: @text-size - 2px;
    font-weight: 300;
    font-family: "OpenSans";
    color: #fff;
    border: 1px solid #3a6b68;

    &:focus {
      outline: none;
      &::-webkit-input-placeholder {color: transparent;}
      &::-moz-placeholder          {color: transparent;}/* Firefox 19+ */
      &:-moz-placeholder           {color: transparent;}/* Firefox 18- */
      &:-ms-input-placeholder      {color: transparent;}
    }

    &::-webkit-input-placeholder {color:#fff;}
    &::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
    &:-moz-placeholder           {color:#fff;}/* Firefox 18- */
    &:-ms-input-placeholder      {color:#fff;}
  }

  &__input {
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
    margin-bottom: 10px;
    width: 100%;
    background: transparent;
    font-size: @text-size - 2px;
    font-weight: 300;
    font-family: "OpenSans";
    line-height: 50px;
    color: #fff;
    border: 1px solid #3a6b68;

    &:focus {
      outline: none;

      & +.form-order__label {
        display: none;
      }
    }
  }

  &__label {
    position: absolute;
    left: 20px;
    font-size: @text-size - 2px;
    font-weight: 300;
    color: @text-color;

    &--name {
      top: 15px;
    }

    &--email {
      top: 75px;
    }

   & span {
    color: #3e4444;
    }
  }

  & .order-btn {
    width: 100%;
  }

}
