.form-booking {
  position: relative;

  & .form-success {
    top: inherit;
    bottom: -50px;
  }

  &__data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__col {
    &:nth-child(1) {
      position: relative;
      width: 310px;
      display: flex;
      flex-direction: column;
    }

    &:nth-child(2) {
      width: 510px;
    }
  }

  &__input {
    height: 50px;
    margin-bottom: 10px;
    padding-left: 18px;
    width: 100%;
    font-size: @text-size - 2px;
    font-weight: 300;
    font-family: "OpenSans";
    color: #fff;
    background: transparent;
    border: 2px solid @brand-color;

    &:nth-child(5) {
      margin-bottom: 0;
    }

    &:focus {
      outline: none;

      & +.form-booking__label {
        display: none;
      }
    }

  }

  &__message {
    padding-top: 13px;
    padding-left: 18px;
    height: 170px;
    width: 100%;
    font-size: @text-size - 2px;
    font-weight: 300;
    font-family: "OpenSans";
    color: #fff;
    background: transparent;
    border: 2px solid @brand-color;

    &:focus {
      outline: none;
      &::-webkit-input-placeholder {color: transparent;}
      &::-moz-placeholder          {color: transparent;}/* Firefox 19+ */
      &:-moz-placeholder           {color: transparent;}/* Firefox 18- */
      &:-ms-input-placeholder      {color: transparent;}
    }

    &::-webkit-input-placeholder {color:#fff;}
    &::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
    &:-moz-placeholder           {color:#fff;}/* Firefox 18- */
    &:-ms-input-placeholder      {color:#fff;}
  }

  &__label {
    position: absolute;
    left: 20px;
    font-size: @text-size - 2px;
    font-weight: 300;
    color: @text-color;

    &--name {
      top: 15px;
    }

    &--phone {
      top: 75px;
    }

    &--email {
      top: 135px;
    }

   & span {
    color: #3e4444;
    }
  }

  &__details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-left: 110px;
    margin-right: 110px;
  }

  &__details-title {
    font-size: @text-size + 8px;
    font-weight: 300;
    color: @text-color;
  }

  &__details-content {
    font-size: @text-size + 20px;
    font-weight: 300;
    color: @brand-color;
    text-transform: uppercase;
  }

  & &__btn {
    width: 260px;
    margin: 0 auto;
  }
}
