.form-success {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding-left: 60px;
  font-size: @text-size + 6px;
  font-weight: 300;
  color: #fff;

  &__img {
    display: inline-block;
    vertical-align: top;
    width: 49px;
    height: 31px;
    margin-right: 10px;
    background-image: url(../img/success-review.png);
  }
}
