.main-nav {
  .col-(10);
  display: flex;
  justify-content: flex-end;
  align-items: center;

  &__item {
    margin-left: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: @text-size + 2px;
    font-weight: 300;
    color: @brand-color;
  }
}
