.order-btn {
  width: 290px;
  height: 50px;
  background: #3f7772;
  color: #fff;
  text-transform: uppercase;
  font-size: @text-size + 2px;
  font-weight: 300;
  line-height: 50px;
  border: 0;

  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: none;
  }
}
