.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 10px;
  padding-bottom: 20px;
  background-color: #000;
  z-index: 10;

  &__container {
    .container;
  }

  &__row {
    .row;
    align-items: center;
  }

  &__logo {
    .col-(2);
  }
}
