.promo {
  padding-top: 90px;
  padding-bottom: 100px;
  background-color: #000;

  &__container {
    .container;
  }

  &__logo {
    margin: 0 auto;
    margin-bottom: 30px;
    height: 310px;
    width: 290px;
    background-image: url(../img/logo-2.png);
    background-position: center -160px;
  }

  &__title {
    display: block;
    margin: 0 auto;
    width: 610px;
    font-size: @h1-size;
    font-weight: 300;
    color: @brand-color;
    text-align: center;
  }
}
