.reviews-list {
  margin-bottom: 30px;

  &__item {
    padding-left: 30px;
    padding-top: 35px;
    padding-right: 50px;
    padding-bottom: 40px;
    background-color: rgba(0,0,0,0.6);
    text-align: left;
    font-size: @text-size;
  }

  &__name {
    display: inline-block;
    margin-right: 50px;
    color: #fff;
  }

  &__details {
    display: inline-block;
    color: #5d5e5e;
  }

  &__text {
    margin-top: 20px;
    color: @brand-color;
    line-height: 20px;
  }
}
