.soc-links {

  &__item {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: 30px;
    width: 40px;
    height: 40px;
    border: 1px solid @brand-color;
    border-radius: 50%;

    & object {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 50%;
    }
  }
}
