* {
  box-sizing: border-box;
}
body {
  min-width: 930px;
  margin: 0;
  padding: 0;
  font-family: 'OpenSans', sans-serif;
  background: url(../img/catalog-background.jpg);
  background-size: cover;
}

.arrow {
  position: absolute;
  width: 40px;
  height: 40px;
  border: 2px solid #477773;
  background: url('../img/arrow.png') center no-repeat;

  &:hover {
    cursor: pointer;
  }
}
